# flik-server

./: .env  .env.example  .gitgitnore  .gitignore  CLAUDE.md  Dockerfile  HELP.md  api.md  build.gradle  docker-compose-monitoring.yml  docker-compose-postgres.yml  docker-compose.yml  init-vector.sql  settings.gradle
.github/workflows/: deploy.yml
grafana/dashboards/: flik-ApplicationPerformance.json  flik-overview.json
grafana/provisioning/dashboards/: dashboard.yml
grafana/provisioning/datasources/: prometheus.yml
grafana/provisioning/datasources-local/: prometheus.yml
mysql/init/: 01-create-database.sql
prometheus/: alert.rules.yml  prometheus.yml
python/: README.md  RegionCode.json  add_detail_columns.py  clean_duplicate_spots.py  collect_detail_intro.py  create_label_table.py  create_notion_table.py  migrate_accommodations.py  migrate_cultural_facilities.py  migrate_festivals.py  migrate_restaurants.py  migrate_shopping.py  migrate_sigungu_coordinate.py  migrate_sports_recreation.py  migrate_tourist_attractions.py  requirements.txt  response_1757668259132.json  seoul_tourism_backup_20250908_095950.csv  seoul_tourism_backup_20250908_095950.json  sigungu_coordinate.csv  split_tourism_tables.py  tour_api_soeul.py  update_detail_common.py  update_spots_category.py
src/main/java/yunrry/flik/: FlikApplication.java
src/main/java/yunrry/flik/adapters/in/dto/: CategorySpotsResponsePaged.java  CourseSlotResponse.java  CourseVisibilityUpdateRequest.java  ErrorResponse.java  OAuthUserInfoCache.java  RandomSpotsResponse.java  Response.java  RestaurantDetailResponse.java  RestaurantSearchResponse.java  SliceSearchResponse.java  SpotSearchResponsePaged.java  TravelCourseResponse.java  TravelCourseUpdateRequest.java  UserPostIdsReponse.java
src/main/java/yunrry/flik/adapters/in/web/: AdminController.java  AuthController.java  FestivalController.java  GlobalExceptionHandler.java  PostController.java  RestaurantController.java  SpotController.java  SwipeController.java  TravelCourseController.java  TravelPlanController.java  UserController.java
src/main/java/yunrry/flik/adatpters/in/dto/: TouristSpotSearchResponse.java
src/main/java/yunrry/flik/adatpters/in/web/: TouristSpotController.java
src/main/java/yunrry/flik/config/: AsyncConfig.java  CacheConfig.java  DatabaseConfig.java  MetricsConfig.java  MySQLConfig.java  MySQLRepositoryConfig.java  OAuth2Config.java  OpenAIConfig.java  PostgresRepositoryConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  VectorConfig.java  WebMvcConfig.java
src/main/java/yunrry/flik/core/domain/event/: SpotSwipeEvent.java
src/main/java/yunrry/flik/core/domain/exception/: EmailAlreadyExistsException.java  FestivalErrorCode.java  FestivalNotFoundException.java  PostErrorCode.java  (+17 more)
src/main/java/yunrry/flik/core/service/: CategoryMappingService.java  CreatePostService.java  DeletePostService.java  EmdService.java  FestivalsService.java  GetFestivalService.java  GetPostService.java  GetRestaurantService.java  GetSpotService.java  GetUserService.java  JwtTokenProvider.java  LoginService.java  LogoutService.java  MetricsService.java  OAuth2Service.java  OAuthSignupService.java  RefreshTokenService.java  SearchRestaurantsService.java  SearchSpotsService.java  SignupService.java  SpotAnalyticsService.java  SwipeEventService.java  TouristSpotCoordinateNaverService.java  TouristSpotCoordinateService.java  TouristSpotSigunguUpdateNaverService.java  TravelPlanRecommendationService.java  TravelPlannerService.java  UpdatePostService.java  UpdateUserService.java  UserPreferenceService.java  UserSavedSpotService.java
src/main/java/yunrry/flik/core/util/: CacheKeyParser.java
src/main/java/yunrry/flik/security/: JwtAuthenticationFilter.java  RateLimitingFilter.java  UserPrincipalArgumentResolver.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback-spring.xml  sampleSchema.sql
src/test/java/resources/: application-test.yml
src/test/java/yunrry/flik/: FlikApplicationTests.java  IntegrationTestBase.java
src/test/java/yunrry/flik/config/: TestCacheConfig.java  TestConfig.java  TestDatabaseConfig.java
src/test/java/yunrry/flik/core/service/: CreatePostServiceTest.java  DeletePostServiceTest.java  GetPostServiceTest.java  GetRestaurantServiceTest.java  JwtTokenProviderTest.java  OAuth2ServiceTest.java  OpenAIEmbeddingServiceIntegrationTest.java  SearchRestaurantsServiceTest.java  TravelPlannerServiceTest.java  UpdatePostServiceTest.java  VectorSimilarityRecommendationServiceTest.java
src/test/resources/: application-cache-test.yml  application-test.yml
(+209 files in other folders)
